# Shake-Game-Compose

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ft/snake/data/cache/: GameCache.kt
app/src/main/kotlin/com/ft/snake/data/model/: HighScore.kt  State.kt
app/src/main/kotlin/com/ft/snake/domain/base/: BaseActivity.kt  Constant.kt
app/src/main/kotlin/com/ft/snake/domain/extension/: ActivityExtension.kt
app/src/main/kotlin/com/ft/snake/domain/game/: GameEngine.kt  SnakeDirection.kt
app/src/main/kotlin/com/ft/snake/domain/navigation/: MainGraph.kt
app/src/main/kotlin/com/ft/snake/presentation/activity/: GameActivity.kt  MainActivity.kt
app/src/main/kotlin/com/ft/snake/presentation/component/: AppBar.kt  Board.kt  Button.kt  Controller.kt  Text.kt
app/src/main/kotlin/com/ft/snake/presentation/screen/: AboutScreen.kt  EndScreen.kt  GameScreen.kt  HighScoreScreen.kt  MenuScreen.kt  SettingScreen.kt
app/src/main/kotlin/com/ft/snake/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mukeshsolanki/snake/presentation/component/: AppBar.kt
app/src/main/kotlin/com/mukeshsolanki/snake/presentation/screen/: SettingScreen.kt
